{
  "name": "xagent",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.62.0",
    "@mariozechner/pi-ai": "^0.62.0",
    "@sinclair/typebox": "^0.34.48",
    "diff": "^8.0.4",
    "ethers": "^6.16.0"
  }
}
